
>> PDP([1,5,9,4,8,4], 0)
------------ Solution found: 0 4 8 9
------------ Solution found: 0 1 5 9
>>
>> PDP([1,5,9,4,8,4], 1)
---- try Y=8
-------- try Y=5 FAILS
-------- try Z=4
------------ Solution found: 0 4 8 9
---- try Z=1
-------- try Y=5
------------ Solution found: 0 1 5 9
-------- try Z=4 FAILS

>> PDP([2,4,7,10,2,5,8,3,6,3], 0)
---------------- Solution found: 0 3 6 8 10
---------------- Solution found: 0 2 4 7 10
>>
>> PDP([2,4,7,10,2,5,8,3,6,3], 1)
---- try Y=8
-------- try Y=7 FAILS
-------- try Z=3
------------ try Y=6
---------------- Solution found: 0 3 6 8 10
------------ try Z=4 FAILS
---- try Z=2
-------- try Y=7
------------ try Y=6 FAILS
------------ try Z=4
---------------- Solution found: 0 2 4 7 10
-------- try Z=3 FAILS
>>
>>PDP([1,3,4,5,7,12,13,15,2,3,4,6,11,12,14,1,2,4,9,10,12,1,3,8,9,11,2,7,8,10,5,6,8,1,3,2],
0)
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
>>
>>
PDP([1,3,4,5,7,12,13,15,2,3,4,6,11,12,14,1,2,4,9,10,12,1,3,8,9,11,2,7,8,10,5,6,8,1,3,2],
1)
---- try Y=14
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
---------------- try Z=3 FAILS
---- try Z=1
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
>>
>>
PDP([1,3,8,9,11,12,13,15,2,7,8,10,11,12,14,5,6,8,9,10,12,1,3,4,5,7,2,3,4,6,1,2,4,1,3,2],
0)
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
>>
>>
PDP([1,3,8,9,11,12,13,15,2,7,8,10,11,12,14,5,6,8,9,10,12,1,3,4,5,7,2,3,4,6,1,2,4,1,3,2],
1)
---- try Y=14
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
---------------- try Z=3 FAILS
---- try Z=1
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
>>
PDP([1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,11,12,12,12,13,14,15],
0)
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
>>
>>
PDP([1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,11,12,12,12,13,14,15],
1)
---- try Y=14
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=10
---------------------------- try Y=8
-------------------------------- Solution found: 0 2 3 8 10 11 12 14 15
---------------------------- try Z=7 FAILS
------------------------ try Z=5 FAILS
-------------------- try Z=4
------------------------ try Y=9
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 2 3 4 6 7 12 14 15
---------------- try Z=3 FAILS
---- try Z=1
-------- try Y=13
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
------------ try Z=3
---------------- try Y=12
-------------------- try Y=11
------------------------ try Y=9
---------------------------- try Y=8
-------------------------------- Solution found: 0 1 3 8 9 11 12 13 15
---------------------------- try Z=7 FAILS
------------------------ try Z=6
---------------------------- try Y=8 FAILS
---------------------------- try Z=7 FAILS
-------------------- try Z=4
------------------------ try Y=10 FAILS
------------------------ try Z=5
---------------------------- try Y=8 FAILS
---------------------------- try Z=7
-------------------------------- Solution found: 0 1 3 4 5 7 12 13 15
---------------- try Z=3 FAILS
-------- try Z=2
------------ try Y=12
---------------- try Y=12 FAILS
---------------- try Z=3
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
------------ try Z=3
---------------- try Y=12
-------------------- try Y=12 FAILS
-------------------- try Z=3 FAILS
---------------- try Z=3 FAILS
>>PDP([1,1,1,2,2,3,3,3,4,4,5,5,6,6,6,9,9,10,11,12,15], 0)
------------------------ Solution found: 0 6 9 10 11 12 15
------------------------ Solution found: 0 6 9 10 11 12 15
------------------------ Solution found: 0 3 4 5 6 9 15
------------------------ Solution found: 0 3 4 5 6 9 15
>> 
>> PDP([1,1,1,2,2,3,3,3,4,4,5,5,6,6,6,9,9,10,11,12,15], 1)
---- try Y=12
-------- try Y=11
------------ try Y=10
---------------- try Y=9
-------------------- try Y=9 FAILS
-------------------- try Z=6
------------------------ Solution found: 0 6 9 10 11 12 15
---------------- try Z=6
-------------------- try Y=9
------------------------ Solution found: 0 6 9 10 11 12 15
-------------------- try Z=6 FAILS
------------ try Z=5 FAILS
-------- try Z=4 FAILS
---- try Z=3
-------- try Y=11 FAILS
-------- try Z=4
------------ try Y=10 FAILS
------------ try Z=5
---------------- try Y=9
-------------------- try Y=9 FAILS
-------------------- try Z=6
------------------------ Solution found: 0 3 4 5 6 9 15
---------------- try Z=6
-------------------- try Y=9
------------------------ Solution found: 0 3 4 5 6 9 15
-------------------- try Z=6 FAILS
>>